<?php

// если в файле php использовать return и указывать данные
// (тут у нас это массив с настройками для базы данных)
// то при require или include такого файла, эти данные
// можно записать в переменную как из функции (только без функции)
return [
    'host' => 'localhost',
    'dbname' => 'epic',
    'user' => 'root',
    'password' => '',
    'encoding' => 'utf8'
];
